<!DOCTYPE html>
<html>

<head>
    <title>Spurs Trivia</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/javascript/app.js"></script>
</head>

<body>

    <div class="header">
        <h1>SPURS QUIZ</h1>
        	<div id="timer">
				<p> Time Left: </p>
				<span id="timerText"> </span>
			</div>

        	<div id="results">
        <h2> You scored: </h2>
        	</div>
    </div>

    <div class="body">
    	<form name = "quiz" onsubmit = "return onSubmit()">
    	
    	<div class = "question" >
    		<h1>What year was Tim Duncan drafted?</h1>
    		<input type = "radio" name = "q1" value= "a">a.1999<br>
    		<input type = "radio" name = "q1" value= "b">b.1994<br>
    		<input type = "radio" name = "q1" value= "c">c.1991<br>
    		<input type = "radio" name = "q1" value= "d">d.1997<br>
    	</div>
    	<div class = "question" >
    		<h1>Who is the current head coach for the Spurs?</h1>
    		<input type = "radio" name = "q2" value= "a">a. Gregg Popovich<br>
    		<input type = "radio" name = "q2" value= "b">b. Steve Kerr<br>
    		<input type = "radio" name = "q2" value= "c">c. Doc Rivers<br>
    		<input type = "radio" name = "q2" value= "d">d. Tony Parker<br>
    	</div>
    	<div class = "question" >
    		<h1>How many championships have the Spurs won?</h1>
    		<input type = "radio" name = "q3" value= "a">a. 4<br>
    		<input type = "radio" name = "q3" value= "b">b. 2<br>
    		<input type = "radio" name = "q3" value= "c">c. 6<br>
    		<input type = "radio" name = "q3" value= "d">d. 5<br>
    	</div>
    	<div class = "question" >
    		<h1>Which Spurs player is also known as The Admiral?</h1>
    		<input type = "radio" name = "q4" value= "a">a. David Robinson<br>
    		<input type = "radio" name = "q4" value= "b">b. Michael Jordan<br>
    		<input type = "radio" name = "q4" value= "c">c. Danny Green<br>
    		<input type = "radio" name = "q4" value= "d">d. Tim Duncan<br>
    	</div>
    	<div class = "question" >
    		<h1>What year did the Spurs win their first championship?</h1>
    		<input type = "radio" name = "q5" value= "a">a. 1993<br>
    		<input type = "radio" name = "q5" value= "b">b. 2001<br>
    		<input type = "radio" name = "q5" value= "c">c. 1999<br>
    		<input type = "radio" name = "q5" value= "d">d. 1996<br>
    	</div>
			
    		<button type= "submit">Submit Quiz</button>
    	

    	</div>
    </div>
</body>

</html>
